#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot-webservice.cjzvvofnuuz3.us-west-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.username=gshappy
spring.datasource.password=1234qwer

# mapper.xml ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.worship.gshappy.domain.entity
logging.level.com.prototype.domain.repository=TRACE

# JSP ??
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**